.ScheduleTable {
  .currentDay {
    background: #ebf2ff;
  }
}
.currentDay {
  background: #ebf2ff;
  //width: 6.5%;
  width: 69.33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 !important;
  p {
    width: 69.33px;
    text-align: center;
    padding-top: 5px;
  }
}
.tableDiv {
  //width: 6.5%;
  width: 69.33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 !important;
  p {
    width: 69.33px;
    text-align: center;
    padding-top: 5px;
  }
}
.dateList {
  //position: relative;
  .dateChildren {
    position: absolute;
    z-index: 2;
    height: 20px;
    color: #fff;
  }
}
.iconBox {
  i {
    margin: 0 1px;
    cursor: pointer;
  }
  .anticonDelete{
    color: red;
    cursor: pointer;
  }
}
