@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: rgba(30, 30, 41, 1);
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  background: rgba(30, 30, 41, 1);
  //position: fixed;
  top: 0;
  z-index: 1000;
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }
}
i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  color: white;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  &:hover {
    background: #000;
  }
}
.MenuBackground {
  padding: 0  0 16px 0;
  width: 100%;
  background: rgba(30, 30, 41, 1);
}
