:global {
  .center-footer .ant-modal-footer {
    text-align: center;
  }
}

:global {
  .search-box {
    width: 100%;
  }
  .content-box {
    margin-top: 10px;
  }

  .machine-table {
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    max-height: 300px;
    overflow: hidden auto;
    .machine-table-left {
      position: absolute;
      top: 0;
      left: -1px;
      padding-left: 1px;
      width: 100px;
      border-left: 1px solid #e8e8e8;
    }
    .machine-table-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 101px;
    }

    .machine-table-calendar {
      position: relative;
      border-top: 1px solid #e8e8e8;
      top: -1px;

      .scroll-box {
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
      }

      .scroll-content {
        .scroll-content-main {
          position: relative;

          .schedule {
            position: absolute;
            top: 0;
            left: 0;

            .schedule-item {
              text-align: center;
              height: 61px;
              line-height: 60px;
              border: 1px solid;
              box-sizing: border-box;
              position: absolute;
              cursor: pointer;
              user-select: none;
            }
            .schedule-item.activited {
              background-color: #f6ffed;
              border-color: #b7eb8f;
            }
            .schedule-item.activity {
              background-color: #e6f7ff;
              border-color: #91d5ff;
            }
          }
        }
        .scroll-content-title::after,
        .scroll-content-main .content::after,
        .scroll-content-main .schedule::after {
          display: block;
          content: " ";
          clear: both;
        }
      }

      .scroll-content .scroll-item {
        float: left;
      }
    }

    .machine-table-calendar::after {
      display: block;
      content: " ";
      clear: both;
    }
    .machine-table-left > div,
    .machine-table-right > div,
    .machine-table-calendar
      .scroll-box
      .scroll-content
      .content
      .scroll-item
      > div {
      border-right: 1px solid #e8e8e8;
      border-top: 1px solid #e8e8e8;
      text-align: center;
      height: 60px;
      line-height: 60px;
      width: 100px;
      box-sizing: border-box;
      cursor: pointer;
    }
  }

  .machine-table-right > div {
    border-left: 1px solid #e8e8e8;
  }
}
