@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

.tableListForm {
    :global {
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}

.editor {
    :global {
        .ant-form-item-label label {
            &::before {
                display: inline-block;
                margin-right: 4px;
                content: "*";
                font-family: SimSun;
                line-height: 1;
                font-size: 14px;
                color: #f5222d;
            }
        }
        .ant-form-explain {
            color: #f5222d;
        }
        .braft-editor {
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            &.red {
                border-color: #f5222d;
            }
        }
    }
}

// .createModal {
//   :global {
//     .ant-modal-body {
//       padding-bottom: 150px;
//     }
//   }
// }
