@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.modal {
    :global {
        .ant-modal-body {
            padding: 16px;
        }
        .ant-card {
            margin-bottom: 16px;
        }
        .ant-card:last-child {
            margin-bottom: 0;
        }
        .ant-alert {
            margin-bottom: 16px;
        }
        .ant-card-head-title {
            padding: 10px 0;
        }
        .ant-card-body {
            padding: 1px 0 0;
        }
        .ant-table-small {
            border: 0;
        }
        .remark {
            padding: 14px;
        }
    }
}
