.BtnDiv {
  position: absolute;
  bottom: 6.5%;
  left: 10%;
  z-index: 9999;
  //margin: 0px 0 10px 70px;
  .rightBtn {
    margin-left: 10px;
  }
}
.stop {
  color: #fc5a3f;
}
.start {
  color: #5076ff;
}
.startStatus, .stopStatus {
  position: relative;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #e5f7d8;
    position: absolute;
    left: 0;
    border-radius: 50%;
  }
}
.stopStatus:before {
  background: #ffe8e4;
}
.isDelete0 {
  background: #e5f7d8;
  padding: 4px 8px 4px 0
}
.isDelete1 {
  background: #ffe8e4;
  padding: 4px 8px 4px 0
}

