@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.goodsStatistics {
  padding: 0 15px 25px;
  max-height: 500px;
  overflow: hidden;
  overflow-x: auto;
  :global {
    
  }
}
