@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.modal {
    :global {
       .ant-table-footer {
         padding: 16px 8px;
       }
      .ant-table-thead th:nth-child(1) {
        text-align: left !important;
      }
    }
  .footerBox {
    display: flex;
    span {
      width: 15%;
      text-align: center;
    }
    span:nth-child(1) {
      width: 25%;
      text-align: left;
    }
  }
}
