.ScheduleTable {
  .currentDay {
    background: #ebf2ff;
  }
}
.currentDay {
  background: #FFF7F1;
  //width: 6.5%;
  width: 27px;
  min-width: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 !important;
  position: relative;
  p {
    text-align: center;
    margin-bottom: 0;
    line-height: 28px;
  }
  & p:nth-child(2) {
    //margin-top: 30px;
  }
  a {
    //border-bottom: 1px solid #CACACA;
    padding: 0px;
    color: #FF8B2D;
    border-right: 1px solid #cacaca;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before {
      //content: '';
      //width: 100%;
      //height: 8px;
      //background: #FF8B2D;
      //border-radius: 12px 12px 0px 0px;
      //display: block;
      //position: absolute;
      //top: 0px;
    }
  }
}
.tableDiv {
  //width: 6.5%;
  width: 27px;
  min-width: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 !important;
  p {
    text-align: center;
    //padding-top: 5px;
    //position: fixed;
    margin-bottom: 0;
    line-height: 28px;
  }
  & p:nth-child(2) {
    //margin-top: 30px;
    margin-bottom: 0;
  }
  a {
    border-bottom: 1px solid #CACACA;
    padding: 0px;
    color: #666666;
    border-right: 1px solid #cacaca;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.iconBox {
  i {
    margin: 0 1px;
    cursor: pointer;
  }
  .anticonDelete{
    color: red;
    cursor: pointer;
  }
  display: flex;
  flex-direction: row;
  align-items: center;
  .timeBox {
    display: flex;
    flex-direction: column;
    margin-right: 59px;
    color: #999;
  }
  .editBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #5076FF;
    div {
      cursor: pointer;
    }
  }
}
.cardDiv {
  overflow-y: hidden;
  //height: 500px;
  overflow-x: hidden;
}
.dateWeek {
  //height: 1500px;
  overflow-y: scroll;
  //box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
  //border-bottom: 1px solid #CACACA;
}
.titleBox {
  display: flex;
  justify-content: flex-end;
  .iBox {
    font-size: 13px;
    display: flex;
    align-items: center;
  }
  div:nth-child(1) button {
    background: #64C81A !important
  }
  div:nth-child(2) button {
    background: transparent !important;
    border: 2px solid #FF8B2D !important;
    color: #FF8B2D;
    width: 83px;
    height: 24px !important;
    span {
      height: 24px;
      display: flex;
      align-self: center;
      justify-content: center;
    }
  }
}
.endStatus, .ingStatus, .preStatus {
  position: relative;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  margin-left: 30px;
  &:before {
    content: '';
    width: 10px;
    height: 10px;
    background: #CACACA;
    position: absolute;
    left: 0;
    border-radius: 50%;
  }
}
.ingStatus:before {
  background: #64C81A;
}
.preStatus:before {
  background: #849FFF;
}
:global {
  //#scheduleBox .ant-card-head {
  //  width: 1160px;
  //  margin: 0 auto;
  //  padding: 0 30px !important;
  //}
  //#scheduleBox .ant-card-body {
  //  margin: 15px;
  //  padding: 0;
  //}
  //#scheduleBox .ant-card-head {
  //  min-height: 34px;
  //}
  //#scheduleBox .ant-card-head-title {
  //  padding: 22px 0 0 0;
  //}
}
.anticonDelete {
  color: #FC5A3F;
}
.dateWeekBox {
  overflow-x: hidden;
  position: relative;
  border: 1px solid #cacaca;
  overflow-y: hidden;
}
.machinePlanBox {
  :global {
    .ant-card-grid {
      box-shadow: none;
    }
    .ant-card-grid:last-child a{
      border-right: none !important;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-card-wider-padding .ant-card-body {
      padding: 0 24px 30px;
    }
    .ant-card-head {
      min-height: auto;
      margin-bottom: 10px;
    }
  }
  .machineBox {

  }
  .monthBtn {
    background: #FFF1E6;
    line-height: 18px;
    height: 24px;
    border-radius: 12px;
    border: 2px solid #FF8B2D;
    color: #FF8B2D;
    padding: 0 24px;
  }
  .gridMiddleStyle {
    font-size: 14px;
    color: #333;
  }
  .month {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cacaca;
    line-height: 30px;
  }
  .machineCodeBox {
    display: flex;
    border-left: 1px solid #cacaca;
    border-top: 1px solid #cacaca;
    border-bottom: 1px solid #cacaca;
    //border: 1px solid #999;
    div:nth-child(1) {
      border-right: 1px solid #cacaca;
    }
    div {
      width: 100px;
    }
    .title {
      width: 100px;
      height: 60px;
      display: inline-block;
      text-align: center;
      line-height: 55px;
      border-bottom: 1px solid #cacaca;
    }
  }
  .machineLeft {
    position: absolute;
    top: 60px;
    z-index: 4;

  }
  .dateList {
    //height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    .machineMsg {
      line-height: 30px;
      //border-top: 1px solid #cacaca;
      position: relative;
      display: flex;
      .title {
        width: 101px;
        display: inline-block;
        text-align: center;
        border-bottom: 1px solid #cacaca;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .timeLineBox {
        border-bottom: 1px solid #f2f2f2;
        position: relative;
      }
    }
  }
  .q {
    position: absolute;
    background: #64C81A;
    width: 27px;
    height: 29px;
    //left: 2px;
    opacity: 0.5;
    border-radius: 0px 12px 12px 0px;
    top: 1px;
  }
}
