.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
.editorCell {
  padding-right: 24px;
  padding: 0 11px;
  height: 30px;
  line-height: 30px;
  //border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
}
