.antButtons {
  :global {
    .ant-popover-buttons button {
      width: 40px;
      border-radius: 4px !important;
    }
    .ant-table-tbody tr td {
      max-width: 200px;
      width: 200px;
    }
    .ant-select-dropdown-menu-item {
      white-space: normal !important;
    }
  }
}
