@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.detailTable {
    width: 100%;
    margin-bottom: 15px;
    tbody {
        tr {
            td {
                padding: 5px 0;
                vertical-align: top;
            }
            td:first-child {
                width: 80px;
                color: rgba(0, 0, 0, 0.85);
                font-weight: 700;
            }
        }
    }
}

.detailTableTitle {
    text-align: right;
    >span {
        float: left;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.85);
    }
}

.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

.tableListForm {
     :global {
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .queryCol {
        text-align: right;
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm {
         :global(.ant-form-item) {
            margin-right: 24px;
        }
        .queryCol {
            text-align: right;
            padding-right: 24px;
        }
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm {
         :global(.ant-form-item) {
            margin-right: 8px;
        }
        .queryCol {
            text-align: right;
            padding-right: 8px;
        }
    }
}
