@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.formBox {
  :global {
    p {
      margin: 0;
    }

    .ant-form-item {
      margin-bottom: 5px;
    }
  }
}


.btnCenter {
  :global {
    .ant-form-item-control {
      text-align: center;
    }
  }
}
