@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm {
    :global(.ant-form-item) {
      margin-right: 24px;
    }
    .queryCol{
      text-align: right;
      padding-right: 24px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm {
    :global(.ant-form-item) {
      margin-right: 8px;
    }
    .queryCol{
      text-align: right;
      padding-right: 8px;
    }
  }
}

.modalForm {
  :global {
    .p {
      margin: 0;
    }
    .ant-form-item {
      margin-bottom: 5px;
    }

    .example {
      .p {
        line-height: 1.4;
        span {
          color: #ccc;
          padding-left: 5px;
        }
      }
      .ant-form-item-control {
        padding-top: 10px;
      }
    }

    .error-box {
      input {
        border-color: #f5222d;
      }

      .p {
        line-height: 1.4;
      }
    }
  }
}
