@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.modal {
    :global {
        .ant-modal-body {
            padding: 16px;
        }
        .ant-card {
            margin-bottom: 16px;
        }
        .ant-card:last-child {
            margin-bottom: 0;
        }
        .ant-alert {
            margin-bottom: 16px;
        }
        .ant-card-head-title {
            padding: 10px 0;
        }
        .ant-card-body {
            padding: 1px 0 0;
        }
        .no-border .ant-table-small {
            border: 0;
        }
        .ant-card-type-inner {
            border: 0;
            .ant-card-head {
                min-height: auto;
                padding: 0 16px;
            }
            .ant-card-body {
                padding: 8px 16px;
            }
        }
        .ant-divider-horizontal.left {
            display: table;
            white-space: nowrap;
            text-align: center;
            background: transparent;
            font-weight: 500;
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            margin: 16px 0;
            .ant-divider-inner-text {
                padding: 0 24px 0 0;
            }
        }
        .ant-divider-horizontal.left:before {
            width: 0;
        }
        .ant-divider-horizontal.left:after {
            width: 100%;
        }
        .remark {
            padding: 14px;
        }
    }
}
