.tableList {
  .tableListOperator {
    margin-bottom: 0px;
    button {
      //width: 100%;
      border-radius: 6px 6px 0px 0px !important;
      margin-right: 8px;
      width: 100%;
      max-width: 100%;
      background: #64C81A !important;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-control {
      display: flex;
      justify-content: flex-end;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  .serach {
    border: rgba(245, 75, 48, 1);
    .ant-btn-primary:hover, .ant-btn-primary:focus {
      border: rgba(245, 75, 48, 1);
    }
  }
}
