@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-control {
      display: flex;
      justify-content: flex-end;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  //button {
  //  width: 126px;
  //}
  .serach {
    border: rgba(245, 75, 48, 1);
    .ant-btn-primary:hover, .ant-btn-primary:focus {
      border: rgba(245, 75, 48, 1);
    }
  }
}
.action {
  a {
    white-space: nowrap;
    display: block;
  }
}
.red {
  color: red;
  span {
    color: red;
  }
  :global {
    .ant-form-item-label label {
      color: red;
    }
  }
}
