.BtnDiv {
  position: absolute;
  bottom: 6.5%;
  left: 10%;
  z-index: 9999;
  //margin: 0px 0 10px 70px;
  .rightBtn {
    margin-left: 10px;
  }
}
.stop {
  color: #fc5a3f;
}
.start {
  color: #5076ff;
}
.startStatus, .stopStatus {
  position: relative;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #e5f7d8;
    position: absolute;
    left: 0;
    border-radius: 50%;
  }
}
.stopStatus:before {
  background: #ffe8e4;
}
.isDelete0 {
  background: #e5f7d8;
  padding: 4px 8px 4px 0
}
.isDelete1 {
  background: #ffe8e4;
  padding: 4px 8px 4px 0
}
.editTable {
  :global {
    .ant-table-tbody > tr {
      background: #e5f7d8 !important;
    }
    .ant-table-thead > tr, .ant-table-tbody > tr {
      -webkit-transition: all .3s;
      transition: all .3s;
      width: 118px !important;
      height: 118px;
      float: left;
      display: flex;
      flex-direction: column;
      //border: 1px solid red;
      margin: 5px 5px 16px 5px;
      color: #333;
      position: relative;
    }
    .ant-table-thead {
      display: none;
    }
    .ant-table-tbody {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 0px !important;
      line-height: 24px;
      height: 32px;
    }
    .ant-table-tbody > tr > td div{
      padding: 4px 2px;
    }
    .textOverflow{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .operation {
      position: absolute;
      right: 0;
    }
    #goodsCount input, #editTable #goodsCount {
      width: 35px;
      padding: 0;
      text-align: center;
      height: 20px;
    }
    .ant-form-item-label {
      padding: 0 !important;
    }
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-required:before {
      display: none !important;
    }
    .ant-form-item-control, .ant-form-item-label {
      line-height: 24px !important;
    }
    .ant-form-item-label label {
      color: #333 !important;
    }
    .ant-form-item-control-wrapper, .ant-form-item-control {
      padding: 0 !important;
    }
    #volumeCount {
      color: #333;
    }
    .ant-btn {
      padding: 0 5px;
      width: 100%;
      border-radius: 6px !important;
      line-height: 13px;
      height: 20px !important;
      margin: 5px 5px 0 10px;
    }
  }
}
