.goodsBox {
  :global {
    .ant-table-thead {
      display: none;
    }
    .ant-table-body, .ant-table-body-outer {
      border-top: none;
    }
    .ant-table-tbody > tr:nth-child(odd) {
      background: transparent !important;
    }
  }
}
.tableList {
  .tableListOperator {
    margin-bottom: 0px;
    button {
      background: #64C81A !important;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-control {
      display: flex;
      justify-content: flex-end;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  .serach {
    border: rgba(245, 75, 48, 1);
    .ant-btn-primary:hover, .ant-btn-primary:focus {
      border: rgba(245, 75, 48, 1);
    }
  }
}
.netStatusStyles {
  width: 30px;
  img {
    width: 100%;
  }
}
.btnGoon {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
