.stepsContent {
  padding: 50px 0;
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header, .ant-table-thead {
      display: none !important;
    }
    .ant-form-item-control {
      width: 100%;
    }
  }
}
.stepsAction {
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
