@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      //width: 100%;
      margin-right: 8px;
    }
  }
}
.statisticsTabs {
  :global {
    .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane {
      padding: 0 16px 20px;
      max-height: 500px;
      overflow: hidden;
      overflow-y: auto;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      border-right: 1px solid #e8e8e8 !important;
      border-bottom: 1px solid #e8e8e8 !important;
    }
    .ant-table-body, .ant-table-body-outer{
      border-top: none;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  button {
    width: 126px;
  }
  .serach {
    border: rgba(245, 75, 48, 1);
    .ant-btn-primary:hover, .ant-btn-primary:focus {
      border: rgba(245, 75, 48, 1);
    }
  }
}
.delete {
  color: red;
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.solutionBox {
  position: relative;
  display: flex;
  flex-direction: column;
}
.faultTypeinput {
    position: relative;
    margin-right: -45px;
    //margin-top:10px;
    input {
        // width:80%;
    }
    span{
        //display: inline-block;
        //margin-left:10px;
        //cursor: pointer;
        //position: absolute;
        //right:-50px;
        //top:0px;
    }
}
.mT20{
    margin-top:10px;
}

