@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      //width: 100%;
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-control {
      display: flex;
      justify-content: flex-end;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  button {
    width: 126px;
  }
  .serach {
    border: rgba(245, 75, 48, 1);
    .ant-btn-primary:hover, .ant-btn-primary:focus {
      border: rgba(245, 75, 48, 1);
    }
  }
}
:global {
  .resolved {
    width: 66px;
    height: 24px;
    background: rgba(229,247,216,1);
    border-radius: 12px;
    color: #48AB00;
    font-size: 14px;
    text-align: center;
    margin-left: 11px;
  }
  .willResolve {
    width: 66px;
    height: 24px;
    background: #FFE8E4;
    border-radius: 12px;
    color: #FC5A3F;
    font-size: 14px;
    text-align: center;
    margin-left: 11px;
  }
  //.checkFaultBox {
  //  padding: 18px 30px 15px 30px;
  //  .imgLeft, .imgRight {
  //    margin-top: 15px;
  //    display: block;
  //  }
  //  .imgRight {
  //    border-bottom: 1px solid #f2f2f2;
  //    overflow: hidden;
  //  }
  //  //.replyLeft {
  //  //  margin-top: 15px;
  //  //  display: block;
  //  //  line-height: 28px;
  //  //  height: 28px;
  //  //  width: 60px;
  //  //  font-size: 14px;
  //  //}
  //}
  //.checkFaultBox .left {
  //  //margin-right: 30px;
  //  line-height: 18px;
  //  height: 28px;
  //  width: 60px;
  //  display: block;
  //  font-size: 14px;
  //}
  //.checkFaultBox .right {
  //
  //}
  //.checkFaultBox .ant-upload-list-picture .ant-upload-list-item, .checkFaultBox .ant-upload-list-picture-card .ant-upload-list-item {
  //  border: none !important;
  //}
  //.checkFaultBox .ant-upload-list-picture-card .ant-upload-list-item {
  //  float: left;
  //  width: 172px;
  //  height: 133px !important;
  //  margin: 0 8px 8px 0;
  //  padding: 0;
  //  margin-right: 30px !important;
  //  margin-bottom: 15px !important;
  //}
  //.checkFaultBox .ant-list-item{
  //  padding: 15px 0;
  //}
  //.checkFaultBox .ant-list-item:nth-child(1) {
  //  padding: 0 0 15px 0 !important;
  //}
  //.checkFaultBox .ant-row:nth-child(5) {
  //  margin-top: 15px;
  //}
}
.checkFaultBox {
  padding: 18px 30px 15px 30px;
  :global {
    .ant-input {
      border: none;
      background: rgb(242, 242, 242);
    }
    .checkFaultBox .right {

    }
    .ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item {
      border: none !important;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      float: left;
      width: 172px;
      height: 133px !important;
      margin: 0 8px 8px 0;
      padding: 0;
      margin-right: 30px !important;
      margin-bottom: 15px !important;
    }
    .ant-list-item{
      padding: 15px 0;
    }
    .ant-list-item:nth-child(1) {
      padding: 0 0 15px 0 !important;
    }
    .ant-row {
      margin: 0 !important;
    }
    .ant-row div {
      padding: 0 !important;
    }
    .ant-row:nth-child(7) div:nth-child(2){
      padding: 0 !important;
    }
    .ant-upload-list-item-info {
      border-radius: 6px;
    }
    .ant-row:nth-child(5), .ant-row:nth-child(6) {
      margin-top: 15px;
      padding-top: 15px;
      //padding-bottom: 15px;
    }
    .ant-row:nth-child(6) {
      padding-bottom: 30px;
    }
    .ant-row div:nth-child(2) {
      margin-right: 30px;
    }
  }
}
.delete {
  color: red;
}
.imgLeft, .imgRight {
  //margin-top: 15px;
  display: block;
}
.imgRight {
  border-bottom: 1px solid #f2f2f2;
  overflow: hidden;
}
.left {
  //margin-right: 30px;
  line-height: 18px;
  height: 28px;
  width: 60px;
  display: block;
  font-size: 14px;
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
