@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

.tableListForm {
     :global {
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .queryCol {
        text-align: right;
    }
}

.standardTable {
     :global {
        .ant-table-pagination {
            margin-top: 24px;
        }
    }
    .tableAlert {
        margin-bottom: 24px;
    }
}

:global {
    .ant-tabs-nav .ant-tabs-tab {
        margin: 0 32px 0 0;
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm {
         :global(.ant-form-item) {
            margin-right: 24px;
        }
        .queryCol {
            text-align: right;
            padding-right: 24px;
        }
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm {
         :global(.ant-form-item) {
            margin-right: 8px;
        }
        .queryCol {
            text-align: right;
            padding-right: 8px;
        }
    }
}
