.gridBox {
 :global {
   .ant-card-bordered {
     border: none;
   }
   .ant-card-wider-padding .ant-card-head {
     padding: 0 32px !important;
   }
   .ant-card-wider-padding .ant-card-body {
     padding: 0 30px;
   }
   .ant-card:nth-child(1) {
     padding-bottom: 20px;
   }
   .ant-card:nth-child(2) .ant-card-head-title {
     padding: 38px 0 15px 0;
   }
 }
}
.gridCardBox {
  display: flex;
  flex-direction: row;
}
.gridCardBox a {
  width: 240px;
  height: 135px;
  background: rgba(255,255,255,1);
  border-radius: 12px;
  box-shadow: 8px 0px 32px rgba(202,202,202,0.5);
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.machineLeftBox img{
width: 75px;
}
.machineRightBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}
.machineRightBox span:nth-child(1) {
  color: #333333;
  font-size: 24px;
}
.machineRightBox span:nth-child(2) {
  color: #666666;
}
.titleSpan{
  color: #CACACA;
  font-size: 16px;
  display: inline-block;
  margin-left: 6px;
}
