.goodsBox {
  :global {
    .ant-table-thead {
      display: none;
    }
    .ant-table-body, .ant-table-body-outer {
      border-top: none;
    }
    .ant-table-tbody > tr:nth-child(odd) {
      background: transparent !important;
    }
  }
}
