html,
body,
:global(#root) {
  height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5 !important;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
body a {
  color: #5076FF;
}
body a[disabled] {
  color: #999;
  cursor: not-allowed;
}
body .ant-table-row-hover {
  color: transparent;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-btn-primary{
    //background-color: transparent !important;
    border-color: transparent !important;
    background: -webkit-linear-gradient(left, #849FFF, #8B76FF) !important; /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #849FFF, #8B76FF) !important; /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #849FFF, #8B76FF) !important; /* Firefox 3.6 - 15 */
    background: linear-gradient(left, #849FFF, #8B76FF) !important; /* 标准的语法 */
  }
  .ant-btn {
    border-radius: 17px !important;
    height: 34px !important;
    padding: 0 !important;
    width: 33%;
    max-width: 120px;
  }
  i.anticon-menu-unfold{
    justify-content: center;
    -webkit-justify-content: center;
  }
  i.anticon-menu-fold {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
  }
  .ant-spin-container {
    overflow: visible !important;
  }
  .ant-menu .ant-menu-submenu-title, .ant-menu-inline .ant-menu-item {
    margin: 0 !important;
  }
  //.ant-form .ant-form-item{
  //  margin-bottom: 15px !important;
  //}

  .ant-table-body {
    position: relative;
  }
  .ant-table-fixed-left, .ant-table-fixed-right {
    z-index: 2;
  }
  .ant-table-thead > tr.ant-table-row-hover > td,
  .ant-table-tbody > tr.ant-table-row-hover > td,
  .ant-table-thead > tr:hover > td,
  .ant-table-tbody > tr:hover > td {
    background: #ebf2ff !important;
  }
  .ant-table-tbody > tr > td, .ant-table-thead > tr > th {
    border: 0 !important;
  }
  .ant-table-thead > tr > th {
    background: #fff !important;
  }
  .ant-table-tbody > tr:nth-child(odd) {
    background: rgba(246, 246, 246, 1) !important;
  }
  .ant-input-number {
    width: 100% !important;
  }
  //.ant-table-thead tr th {
  //  position: fixed;
  //}
  .ant-form .ant-form-item-label {
    min-width: 100px;
    text-align: left;
  }
  .ant-form-item-required::before {
    display: inline-block !important;
    margin-right: 4px;
    content: "*" !important;
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
  }

  .price-checkbox {
    text-align: center;
  }
  #editTable .ant-spin-container, #editTable .ant-table, #editTable .ant-table-body {
    position: static !important;
  }
  // 选择框
  #editTable .ant-table .ant-table-content .ant-table-body table .ant-table-thead .ant-table-selection-column span {
    position: absolute;
    bottom: 2%;
    left: 5.3%;
  }
  .anticon-delete {
    display: none !important;
  }
  .ant-table {
    overflow: visible !important;
  }
  .ant-layout {
    //background: transparent !important;
  }
  #leftTable .ant-table-thead > tr > th:nth-child(2) {
    width: 390px;
  }
  #rightTable .ant-table-thead > tr > th:nth-child(1) {
    width: 390px;
  }
  #leftTable .ant-table-thead > tr > th, #leftTable .ant-table-tbody > tr > td, #rightTable .ant-table-thead > tr > th, #rightTable .ant-table-tbody > tr > td {
    padding: 5px 16px !important;
    word-break: break-all;
  }
  .ant-confirm-body .ant-confirm-content{
    white-space: pre-wrap;
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    height: auto !important;
    margin: 0 !important;
  }
  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
  //.ant-table-row-selected {
  //  background: red;
  //}
  .ant-table-tbody > tr.ant-table-row-selected td {
    //background: #1890ff !important;
    //color: #fff !important;
  }
  // 管理货道
  #editTable .ant-table-thead > tr, #editTable .ant-table-tbody > tr {
    -webkit-transition: all .3s;
    transition: all .3s;
    width: 139px !important;
    height: 122px;
    float: left;
    display: flex;
    flex-direction: column;
    //border: 1px solid red;
    margin: 5px 5px 16px 5px;
    color: #333;
    position: relative;
  }
  #editTable .ant-table-thead {
    display: none;
  }
  #editTable .ant-table-tbody {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  #editTable .ant-table-thead > tr > th, #editTable .ant-table-tbody > tr > td {
    padding: 0px !important;
    line-height: 24px;
    height: 32px;
  }
  #editTable .ant-table-tbody > tr > td div{
    padding: 4px 8px;
  }
  #editTable .textOverflow{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  #editTable .operation {
    position: absolute;
    right: 0;
  }
  #editTable #goodsCount input, #editTable #goodsCount {
    width: 35px;
    padding: 0;
    text-align: center;
    height: 20px;
  }
  #editTable .ant-form-item-label {
    padding: 0 !important;
  }
  #editTable .ant-form-item {
    display: flex;
  }
  #editTable .ant-form-item-required:before {
    display: none !important;
  }
  #editTable .ant-form-item-control, #editTable .ant-form-item-label {
    line-height: 24px !important;
  }
  #editTable .ant-form-item-label label {
    color: #333 !important;
  }
  #editTable .ant-form-item-control-wrapper, #editTable .ant-form-item-control {
    padding: 0 !important;
  }
  #volumeCount {
    color: #333;
  }
  #editTable .ant-btn {
    margin: 5px 0 0 10px;
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
  }
  #editTable .ant-table-tbody > tr:nth-child(even) {
    background: #fff !important;
  }
  // table表头滚动条
  .ant-table-header::-webkit-scrollbar{
    width:0px !important;
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow: hidden !important;
    padding-bottom: 1px !important;
    margin-bottom: 0px !important;
    height: 53px;
    background: #fff !important;
  }
  .ant-table-thead tr {
    height: 53px !important;
  }
  .ant-table-body, .ant-table-body-outer {
    //box-shadow: 1px 0 1px 0px #666;
    //-webkit-box-shadow: 1px 0 1px 0px #666;
    border-top: 1px solid #e9e9e9;
  }
  #checkType .ant-row{
    margin-bottom: 20px !important;
    width: 100%;
    display: flex;
    align-items: flex-start;
  }
  // 左边menu样式
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: -webkit-gradient(linear, left top, right top, from(#5076FF), to(#6D52FF)) !important;
    background: linear-gradient(left, #5076FF, #6D52FF) !important;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub,
  .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:before {
    color: #B4B7DB !important;
  }
  .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
    color: #B4B7DB !important;
  }
  .ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #fff !important;
  }
  .ant-menu .ant-menu-item {
    padding-left: 58px !important;
  }
  .ant-menu img {
    width: 12px;
  }
  .selectedBg {
    width: 6px;
    //background: item.color;
    height: 40px;
    left: 0;
    position: absolute
  }
  .noSelected {
    display: inline-block;
  }
  .Selected {
    display: none;
  }
  //.ant-menu-submenu-selected .selectedBg {
  //  background: #FED92C;
  //}
  // .ant-menu-submenu-active .selectedBg,
  .ant-menu-submenu-open .selectedBg {
    background: #FED92C;
  }
  .ant-menu-dark .ant-menu-submenu-open .Selected, .ant-menu-submenu-active .Selected, .ant-menu-dark .ant-menu-submenu-selected .Selected {
    display: inline-block;
  }
  .ant-menu-dark .ant-menu-submenu-open .noSelected, .ant-menu-submenu-active .noSelected, .ant-menu-dark .ant-menu-submenu-selected .noSelected {
    display: none;
  }
  // 表格页面的样式
  .tableList {
    .tableListOperator {
      margin-bottom: 0px;
      button {
        //width: 100%;
        border-radius: 6px 6px 0px 0px !important;
        margin-right: 8px;
        width: 100%;
        max-width: 100%;
        background: #64C81A !important;
      }
    }
  }
  // 分页样式
  .ant-pagination-prev .ant-pagination-item-link,  .ant-pagination-next .ant-pagination-item-link {
    border: 1px solid #CACACA !important;
    background-color:rgba(248,248,248,1) !important;
    border-radius: 999px !important;
  }
  .ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link {
    border-color: #CACACA !important;
    color: #CACACA !important;
  }
  .ant-pagination-item, .ant-pagination-jump-next {
    display: none !important;
  }
  .ant-pagination-prev {
    margin-right: 120px !important;
  }
  .ant-table-pagination {
    position: relative;
  }
  .ant-pagination-total-text {
    position: absolute;
    left: 42px;
    color: #999;
    font-size: 14px;
  }
  .ant-pagination-options-quick-jumper input {
    height: 24px !important;
    border: 1px solid #CACACA !important;
    border-radius: 12px !important;
    width: 48px !important;
    padding: 0 !important;
    text-align: center;
  }
  .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
    min-width: 24px !important;
    height: 24px !important;
    line-height: 24px !important;
  }
  .ant-pagination-prev .ant-pagination-item-link:after, .ant-pagination-next .ant-pagination-item-link:after {
    height: 24px !important;
  }
  // ant-confirm-btns
  .ant-confirm-btns .ant-btn {
    width: 120px !important;
  }
  //
  .manageAppBox {
    padding: 18px 30px 30px 30px;
  }
  .ant-modal-body {
    padding: 0 !important;
  }
  .ant-modal-header {
    padding: 32px 0 12px 30px !important
  }
  .ant-card-head, .ant-modal-header {
    border-bottom: none !important;
  }
  // modalBoxTitle
  .modalBox {
    display: flex;
    align-items: center;
    .leftSpan {
      width: 4px;
      height: 24px;
      background: #FED92C;
      display: inline-block;
      margin-right: 5px;
    }
    .modalTitle {
      font-size: 18px;
    }
  }
  // .ant-table
  .ant-table {
    color: #666 !important;
  }
  .ant-modal-footer {
    border-top: none !important;
    padding: 0 30px 30px 30px !important;
  }
  .ant-modal-footer .ant-btn {
    max-width: 150px;
    height: 50px !important;
    border-radius: 25px !important;
    border: 1px solid #849FFF;
    color: #849FFF;
  }
  .ant-modal-footer .ant-btn-primary {
    color: #fff;
  }
  .ant-confirm .ant-modal-body {
    padding: 32px 32px 24px !important;
  }
}
