@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.standardTable {
    :global {
        .ant-table-pagination {
            margin-top: 24px;
        }
    }
    .tableAlert {
        margin-bottom: 16px;
    }
}

.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

.goodsModal {
    :global {
        .ant-modal-body {
            padding: 0;
            border-radius: 4px;
            overflow: hidden;
        }
    }
}

.tableListForm {
    :global {
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }
}

:global {
    .hiddenContent {
        position: fixed;
        top: -1999;
        left: -1999;
        visibility: hidden;
        .print-box {
            width: 794px;
            overflow: hidden;
            position: relative;
            /* height: 1123px; */
            top: -20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            .print-item {
                width: 240px;
                height: 101px;
                padding: 8px;
                float: left;
                margin-top: 5px;
                background-color: #fff;
                box-sizing: border-box;
                .print-item-desc {
                    float: right;
                    width: 60px;
                    border-left: 1px solid #000;
                    padding-left: 5px;
                    overflow: hidden;
                    height: 85px;
                    font-size: 12px;
                    word-wrap: break-word;
                    word-break: break-all;
                    white-space: normal;
                }
                .print-item-row {
                    display: flex;
                    margin-bottom: 2px;
                    .barcode {
                        width: 100%;
                        text-align: left;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}
