@import "~antd/lib/style/themes/default.less";

.container {
  background: #f8f8f8;
  //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 0px 0;
  position: relative;
}
.Box {
  width: 365px;
  margin: 0 auto;
  background: rgba(255,255,255,1);
  border-radius: 8px;
  box-shadow: 4px 0px 16px rgba(236,226,201,1);
}
.top {
  text-align: center;
  padding-top: 72.5px;
}

.header {
  //height: 44px;
  //line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  //height: 44px;
  vertical-align: top;
  margin-right: 16px;
  width: 65.5px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 20px;
  color: @text-color-secondary;
  margin-top: 16.5px;
  margin-bottom: 40px;
}

.footer {
  //position: absolute;
  width: 100%;
  //bottom: 0;
}

